<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_market"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Piyasalar" />
    <item
        android:id="@+id/nav_trade"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Grafik/İşlem" />
    <item
        android:id="@+id/nav_active_trades"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Aktif İşlemler" />
    <item
        android:id="@+id/nav_portfolio"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Cüzdan" />
</menu>